BASE_URL=http://localhost:8000
DENO_ENV=development
DB_NAME=fresh-fantasy-fitness
DB_HOST=localhost
DB_USERNAME=fantasy
DB_PASSWORD=fitness
DB_PORT=5432
DISCORD_CLIENT_ID=<Your Client ID Here>
DISCORD_CLIENT_SECRET=<Your Client Secret Here>